ClassScheduleProcessor/windows/DataRecord.xaml

<Window x:Name="DataRecord_Window" x:Class="ClassScheduleProcessor.windows.DataRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassScheduleProcessor.windows"
        mc:Ignorable="d"
        Title="Data Record" Height="490" Width="1020" Background="#FF2C2C2C" FontSize="16" Foreground="White" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="Major_Label" Content="Major" HorizontalAlignment="Left" Height="30" Margin="30,30,0,0" VerticalAlignment="Top" Width="150" Foreground="White" VerticalContentAlignment="Center"/>
        <Label x:Name="Course_Label" Content="Course #" HorizontalAlignment="Left" Height="30" Margin="30,80,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Label x:Name="CRN_Label" Content="CRN" HorizontalAlignment="Left" Height="30" Margin="30,130,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Label x:Name="Credit_Hours_Label" Content="Credit Hours" HorizontalAlignment="Left" Height="30" Margin="30,180,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Label x:Name="Year_Label" Content="Year" HorizontalAlignment="Left" Height="30" Margin="30,230,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Label x:Name="Semester_Label" Content="Semester" HorizontalAlignment="Left" Height="30" Margin="30,280,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Label x:Name="T_Instruction_Label" Content="Type of Instruction" HorizontalAlignment="Left" Height="30" Margin="30,330,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Label x:Name="M_Instruction_Label" Content="Mode of Instruction" HorizontalAlignment="Left" Height="30" Margin="30,380,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <TextBox x:Name="M_Instruction_Tbox" HorizontalAlignment="Left" Height="30" Margin="200,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FF2C2C2C" Foreground="White" IsEnabled="False" VerticalContentAlignment="Center" Padding="5,0,0,0" TextChanged="M_Instruction_Tbox_TextChanged"/>
        <TextBox x:Name="T_Instruction_Tbox" HorizontalAlignment="Left" Height="30" Margin="200,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FF2C2C2C" Foreground="White" VerticalContentAlignment="Center" Padding="5,0,0,0" IsEnabled="False" TextChanged="T_Instruction_Tbox_TextChanged"/>
        <TextBox x:Name="Semester_Tbox" HorizontalAlignment="Left" Height="30" Margin="200,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Padding="5,0,0,0" VerticalContentAlignment="Center" Background="#FF2C2C2C" Foreground="White" IsEnabled="False" TextChanged="Semester_Tbox_TextChanged"/>
        <TextBox x:Name="Year_Tbox" HorizontalAlignment="Left" Height="30" Margin="200,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Foreground="White" IsEnabled="False" Padding="5,0,0,0" VerticalContentAlignment="Center" Background="#FF2C2C2C" TextChanged="Year_Tbox_TextChanged"/>
        <TextBox x:Name="Credit_Hours_Tbox" HorizontalAlignment="Left" Height="30" Margin="200,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FF2C2C2C" Foreground="White" IsEnabled="False" VerticalContentAlignment="Center" Padding="5,0,0,0" TextChanged="Credit_Hours_Tbox_TextChanged"/>
        <TextBox x:Name="CRN_Tbox" HorizontalAlignment="Left" Height="30" Margin="200,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FF2C2C2C" Foreground="White" VerticalContentAlignment="Center" Padding="5,0,0,0" IsEnabled="False" TextChanged="CRN_Tbox_TextChanged"/>
        <TextBox x:Name="Course_Tbox" HorizontalAlignment="Left" Height="30" Margin="200,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FF2C2C2C" Foreground="White" VerticalContentAlignment="Center" Padding="5,0,0,0" IsEnabled="False" TextChanged="Subject_Tbox_TextChanged"/>
        <TextBox x:Name="Major_Tbox" HorizontalAlignment="Left" Height="30" Margin="200,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FF2C2C2C" Foreground="White" VerticalContentAlignment="Center" Padding="5,0,0,0" IsEnabled="False" TextChanged="Major_Tbox_TextChanged"/>
        <Label x:Name="Enrollment_Label" Content="Enrollment" HorizontalAlignment="Left" Height="30" Margin="520,30,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="LD_Label" Content="Lower Division" HorizontalAlignment="Left" Height="30" Margin="520,80,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Label x:Name="UD_Label" Content="Upper Division" HorizontalAlignment="Left" Height="30" Margin="520,130,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Label x:Name="Master_Label" Content="Master Level" HorizontalAlignment="Left" Height="30" Margin="520,180,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Label x:Name="Doctor_R_Label" Content="Doctor's Level (R/S)" HorizontalAlignment="Left" Height="30" Margin="520,230,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Label x:Name="Doctor_P_Label" Content="Doctor's Level (PP)" HorizontalAlignment="Left" Height="30" Margin="520,280,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Label x:Name="Funding_Label" Content="Funding" HorizontalAlignment="Left" Height="40" Margin="520,380,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <TextBox x:Name="LD_Tbox" HorizontalAlignment="Left" Height="30" Margin="690,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FF2C2C2C" Foreground="White" VerticalContentAlignment="Center" Padding="5,0,0,0" IsEnabled="False" TextChanged="LD_Tbox_TextChanged"/>
        <TextBox x:Name="UD_Tbox" HorizontalAlignment="Left" Height="30" Margin="690,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Foreground="White" Background="#FF2C2C2C" VerticalContentAlignment="Center" Padding="5,0,0,0" IsEnabled="False" TextChanged="UD_Tbox_TextChanged"/>
        <TextBox x:Name="Master_Tbox" HorizontalAlignment="Left" Height="30" Margin="690,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FF2C2C2C" Foreground="White" IsEnabled="False" VerticalContentAlignment="Center" Padding="5,0,0,0" TextChanged="Master_Tbox_TextChanged"/>
        <TextBox x:Name="Doctor_R_Tbox" HorizontalAlignment="Left" Height="30" Margin="690,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FF2C2C2C" Foreground="White" VerticalContentAlignment="Center" Padding="5,0,0,0" IsEnabled="False" TextChanged="Doctor_R_Tbox_TextChanged"/>
        <TextBox x:Name="Doctor_P_Tbox" HorizontalAlignment="Left" Height="30" Margin="690,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FF2C2C2C" Foreground="White" VerticalContentAlignment="Center" Padding="5,0,0,0" IsEnabled="False" TextChanged="Doctor_P_Tbox_TextChanged"/>
        <TextBox x:Name="Funding_Tbox" HorizontalAlignment="Left" Height="29" Margin="690,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FF2C2C2C" Foreground="White" VerticalContentAlignment="Center" Padding="5,0,0,0" IsEnabled="False" TextChanged="Funding_Tbox_TextChanged"/>

    </Grid>
</Window>
