ClassScheduleProcessor/windows/DataViewer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassScheduleProcessor.windows"
        xmlns:ClassScheduleProcessor="clr-namespace:ClassScheduleProcessor" x:Name="DataViewer_Window" x:Class="ClassScheduleProcessor.windows.DataViewer"
        mc:Ignorable="d"
        Title="Class Schedule Data Viewer" Height="550" Width="650" Background="#FF2C2C2C" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Window.Resources>
        <ClassScheduleProcessor:CS_DBDataSet x:Key="cS_DBDataSet"/>
        <CollectionViewSource x:Key="class_Schedules_RecordsViewSource" Source="{Binding Class_Schedules_Records, Source={StaticResource cS_DBDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource class_Schedules_RecordsViewSource}">

        <DataGrid x:Name="class_Schedules_RecordsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="40,180,40,0" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Background="#FF464646" Foreground="Black" SelectionChanged="class_Schedules_RecordsDataGrid_SelectionChanged" Height="250" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="record_CodeColumn" Width="SizeToHeader" Header="Record Code" Binding="{Binding Record_Code}"/>
                <DataGridTextColumn x:Name="institution_codeColumn" Width="SizeToHeader" Header="Institution code" Binding="{Binding Institution_code}"/>
                <DataGridTextColumn x:Name="subject_prefixColumn" Width="SizeToHeader" Header="Major" Binding="{Binding Subject_prefix}"/>
                <DataGridTextColumn x:Name="course_numberColumn" Width="SizeToHeader" Header="Course number" Binding="{Binding Course_number}"/>
                <DataGridTextColumn x:Name="section_numberColumn" Width="SizeToHeader" Header="Section number" Binding="{Binding Section_number}"/>
                <DataGridTextColumn x:Name="type_of_InstructionColumn" Width="SizeToHeader" Header="Type of Instruction" Binding="{Binding Type_of_Instruction}"/>
                <DataGridTextColumn x:Name="credit_HoursColumn" Width="SizeToHeader" Header="Credit Hours" Binding="{Binding Credit_Hours}"/>
                <DataGridTextColumn x:Name="location_codeColumn" Width="SizeToHeader" Header="Location code" Binding="{Binding Location_code}"/>
                <DataGridTextColumn x:Name="other_Higher_Education_SiteColumn" Width="SizeToHeader" Header="Other Higher Education Site" Binding="{Binding Other_Higher_Education_Site}"/>
                <DataGridTextColumn x:Name="composite_classesColumn" Width="SizeToHeader" Header="Composite classes" Binding="{Binding Composite_classes}"/>
                <DataGridTextColumn x:Name="tenureColumn" Width="SizeToHeader" Header="Tenure" Binding="{Binding Tenure}"/>
                <DataGridTextColumn x:Name="off_campus_locationColumn" Width="SizeToHeader" Header="Off campus location" Binding="{Binding Off_campus_location}"/>
                <DataGridTextColumn x:Name="instructor_codeColumn" Width="SizeToHeader" Header="Instructor code" Binding="{Binding Instructor_code}"/>
                <DataGridTextColumn x:Name="responsibility_factorColumn" Width="SizeToHeader" Header="Responsibility factor" Binding="{Binding Responsibility_factor}"/>
                <DataGridTextColumn x:Name="enrollmentColumn" Width="SizeToHeader" Header="Enrollment" Binding="{Binding Enrollment}"/>
                <DataGridTextColumn x:Name="semesterColumn" Width="SizeToHeader" Header="Semester" Binding="{Binding Semester}"/>
                <DataGridTextColumn x:Name="semester_YearColumn" Width="SizeToHeader" Header="Year" Binding="{Binding Semester_Year}"/>
                <DataGridTextColumn x:Name="students_Exceeding_State_Funding_LimitsColumn" Width="SizeToHeader" Header="Students Exceeding State Funding Limits" Binding="{Binding Students_Exceeding_State_Funding_Limits}"/>
                <DataGridTextColumn x:Name="students_Not_State_FundedColumn" Width="SizeToHeader" Header="Students Not State Funded" Binding="{Binding Students_Not_State_Funded}"/>
                <DataGridTextColumn x:Name="lower_Level_Affected_by_UGColumn" Width="SizeToHeader" Header="Lower Level Affected by UG" Binding="{Binding Lower_Level_Affected_by_UG}"/>
                <DataGridTextColumn x:Name="upper_Level_Affected_by_UGColumn" Width="SizeToHeader" Header="Upper Level Affected by UG" Binding="{Binding Upper_Level_Affected_by_UG}"/>
                <DataGridTextColumn x:Name="instruction_modeColumn" Width="SizeToHeader" Header="Instruction mode" Binding="{Binding Instruction_mode}"/>
                <DataGridTextColumn x:Name="inter_Institutional_IdentifierColumn" Width="SizeToHeader" Header="Inter Institutional Identifier" Binding="{Binding Inter_Institutional_Identifier}"/>
                <DataGridTextColumn x:Name="teaching_Load_CreditColumn" Width="SizeToHeader" Header="Teaching Load Credit" Binding="{Binding Teaching_Load_Credit}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="Year_Combobox" HorizontalAlignment="Left" Height="30" Margin="36,107,0,0" VerticalAlignment="Top" Width="75" FontSize="16" SelectionChanged="Year_Combobox_SelectionChanged"/>
        <Label x:Name="Year_Label" Content="Year" HorizontalAlignment="Left" Height="30" Margin="31,72,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="16"/>
        <Label x:Name="Criteria_Label" Content="Data Filters (Optional)" HorizontalAlignment="Left" Height="30" Margin="30,30,0,0" VerticalAlignment="Top" Width="175" Foreground="White" FontSize="16"/>
        <Label x:Name="Semester_Label" Content="Semester" HorizontalAlignment="Left" Height="30" Margin="136,72,0,0" VerticalAlignment="Top" Width="135" Foreground="White" FontSize="16"/>
        <ComboBox x:Name="Semester_Combobox" HorizontalAlignment="Left" Height="30" Margin="141,107,0,0" VerticalAlignment="Top" Width="75" FontSize="16" SelectionChanged="Semester_Combobox_SelectionChanged"/>
        <Label x:Name="Major_Label" Content="Major" HorizontalAlignment="Left" Height="30" Margin="241,72,0,0" VerticalAlignment="Top" Width="83" Foreground="White" FontSize="16"/>
        <ComboBox x:Name="Major_Combobox" HorizontalAlignment="Left" Height="30" Margin="246,107,0,0" VerticalAlignment="Top" Width="75" FontSize="16" SelectionChanged="Major_Combobox_SelectionChanged"/>
        <Label x:Name="Course_Label" Content="Course #" HorizontalAlignment="Left" Height="30" Margin="346,72,0,0" VerticalAlignment="Top" Width="100" Foreground="White" FontSize="16"/>
        <ComboBox x:Name="Course_Combobox" HorizontalAlignment="Left" Height="30" Margin="351,107,0,0" VerticalAlignment="Top" Width="75" FontSize="16" SelectionChanged="Course_Combobox_SelectionChanged"/>
        <Button x:Name="Fetch_Records_Button" Content="Fetch Records" HorizontalAlignment="Left" Height="30" Margin="475,107,0,0" VerticalAlignment="Top" Width="125" Cursor="Hand" FontSize="16" Background="#FF288791" Foreground="White" Click="Fetch_Records_Button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Refresh_Button" Height="30" Margin="0,20,40,0" VerticalAlignment="Top" Background="#FF007DFA" Cursor="Hand" Click="Refresh_Button_Click" HorizontalAlignment="Right" Width="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Image x:Name="Refresh_Image" Height="20" Width="20" Source="media_repeat_alt_inv.png"/>
        </Button>
        <Button x:Name="View_Record_Button" Content="View Record" HorizontalAlignment="Left" Margin="263,0,0,35" Width="125" FontSize="16" Background="#FF288791" Foreground="White" Cursor="Hand" Height="30" VerticalAlignment="Bottom" Click="View_Record_Button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
