ClassScheduleProcessor/windows/ProcessFiles.xaml

<Window x:Name="ProcessFiles_Window" x:Class="ClassScheduleProcessor.windows.ProcessFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassScheduleProcessor.windows"
        mc:Ignorable="d"
        Title="Process Class Schedule Files" Height="240" Width="605" Background="#FF2C2C2C" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="Message_Label" Content="Select a class schedule file" HorizontalAlignment="Left" Height="30" Margin="30,30,0,0" VerticalAlignment="Top" Width="300" Foreground="White" FontSize="16"/>
        <TextBox x:Name="FileLocation_Textbox" HorizontalAlignment="Left" Height="30" Margin="30,75,0,0" VerticalAlignment="Top" Width="385" Background="#FF464646" Foreground="White" BorderBrush="White" TextChanged="FileLocation_Textbox_TextChanged" VerticalContentAlignment="Center"/>
        <Button x:Name="Browse_Button" Content="Browse Files" HorizontalAlignment="Left" Height="30" Margin="445,75,0,0" VerticalAlignment="Top" Width="115" Background="#FF007DFA" Foreground="White" FontSize="16" Cursor="Hand" Click="Browse_Button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Process_Button" Content="Process" HorizontalAlignment="Left" Height="30" Margin="445,135,0,0" VerticalAlignment="Top" Width="115" Background="#FF288791" FontSize="16" Foreground="White" Click="Process_Button_Click" Visibility="Hidden" Cursor="Hand">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
