ClassScheduleProcessor/Main_Window.xaml

<Window x:Class="ClassScheduleProcessor.Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassScheduleProcessor"
        mc:Ignorable="d"
        Title="Class Schedule Processor" Height="300" Width="550" Background="#FF2C2C2C" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="TAMUK_CoE" HorizontalAlignment="Left" Height="200" Margin="35,34,0,0" VerticalAlignment="Top" Width="300" Source="coe_full.png" />
        <Button x:Name="About_Button" Content="About" HorizontalAlignment="Left" Height="30" Margin="375,40,0,0" VerticalAlignment="Top" Width="125" Background="#FF288791" Foreground="White" Cursor="Hand" Click="About_Button_Click" FontSize="16" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ProcessScheduleFiles_Buton" Content="Process Files" HorizontalAlignment="Left" Height="30" Margin="375,110,0,0" VerticalAlignment="Top" Width="125" Background="#FF288791" Foreground="White" FontSize="16" Cursor="Hand" Click="ProcessScheduleFiles_Buton_Click" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ViewScheduleData_Button" Content="View Data" HorizontalAlignment="Left" Height="30" Margin="375,180,0,0" VerticalAlignment="Top" Width="125" Background="#FF288791" Foreground="White" FontSize="16" Click="ViewScheduleData_Button_Click" Cursor="Hand" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
